.form-group-no-label
  @media (max-width: $screen-sm-min)
    margin-top: 0

.form-horizontal .form-group
  margin-left: 0
  margin-right: 0

  @media (min-width: $screen-md-min)
    margin-left: -($grid-gutter-width / 2)

.form-control:focus
  box-shadow: none
