@import 'bootstrap-settings.sass'

.navbar-brand
  padding: 10px 10px 10px 0
  // 16px is from bootstrap-material-design/sass/_lists.scss#10
  @media (min-width: $screen-sm-min)
    margin-left: $grid-gutter-width / 2 + 16px

.navbar-logo,
.navbar-brand .navbar-logo,
.navbar-spinner
  height: 100%
  display: inline-block

.navbar-brand .navbar-logo,
  img
    height: 100%

.navbar-spinner
  width: 40px
  margin-right: 15px

  .spinner
    height: 100%

.save-state
  position: absolute
  top: 15px
  left: 40%
  width: 20%
  text-align: center

  @media (min-width: $screen-sm-min)
    top: 18px

.navbar-hamburger-button,
.navbar-search-button
  margin-bottom: 0
  z-index: 2

.navbar-hamburger-button
  padding-top: 9px

.navbar-search-button
  padding-top: 5px
  margin-right: 0

.search-bar
  @media (max-width: $screen-sm-min)
    margin: 0 !important
    padding-top: 0

  border-bottom: 0
  border-top: 0
  box-shadow: none
  position: relative

.search-input
  padding-right: 15px !important

.clear-search
  position: absolute
  right: 17px
  bottom: 13px

  @media (min-width: $grid-float-breakpoint)
    bottom: 3px
