// overwrites for the snow quill theme
@import 'bootstrap-material-design/sass/variables'

.ql-container
  font-family: $font-family-base
  font-size: $font-size-base

.ql-toolbar.ql-snow
  font-family: $font-family-base
