.ql-toolbar-fixed
  position: fixed
  width: calc(100% - #{$grid-gutter-width})
  z-index: 1
  background-color: $body-bg
  // - 1px: hide top border
  // - 2px: stop chrome from jumping 1px when the sticking happens
  top: $actual-navbar-height-sm - 1px - 2px
