audio, canvas, iframe, img, svg, video
  vertical-align: middle

body
  padding-top: $navbar-height + $navbar-margin-bottom

  &.open-search
    // FIXME: 19px: hacky static value (height of the search-bar)
    padding-top: $navbar-height + 2 * $navbar-margin-bottom + 19px
