.navbar-logo, .navbar-brand .navbar-logo
  height: 100%
  display: inline-block
  margin-right: 15px

.save-state
  position: absolute
  top: 15px
  width: 100%
  text-align: center

.list-group
  .note-navigation-item
    cursor: pointer

    &.active
      &:hover, &:focus
        background: transparent
        outline: 0

      .list-group-item-heading, .list-group-item-text
        color: $list-group-active-color
        font-weight: 400

    .list-group-item-heading
      font-size: $font-size-large

    .row-picture, .row-action-primary
      i
        background: $yellow-600
