.ql-toolbar-fixed
  position: fixed
  width: calc(100% - #{$grid-gutter-width})
  z-index: 1
  background-color: $body-bg
  // - 1px: hide top border
  top: $actual-navbar-height-sm - 1px

.ql-container-fixed
  margin-top: $actual-navbar-height-sm - 1px
